<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="veHead" style="background-image: resource(&apos;Images/Head&apos;); width: 800px; height: 142px; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; position: absolute; top: 3px; left: 0;" />
    <ui:VisualElement name="veLogo" style="position: absolute; background-image: url(&apos;/Assets/Resources/Images/WhiteLogo.png&apos;); -unity-background-scale-mode: scale-and-crop; height: 110px; right: auto; width: 260px; top: 20px; left: 20px;" />
    <ui:Button text="MotoGP" display-tooltip-when-elided="true" name="btnMotoGP" style="position: absolute; top: 200px; left: 20px; text-shadow: 0 0 0 rgb(9, 9, 9); color: rgb(255, 255, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10; background-color: rgb(200, 5, 2); font-size: 40px; -unity-font-style: bold; bottom: auto;" />
    <ui:Button text="Moto2&#10;" display-tooltip-when-elided="true" name="btnMoto2" style="position: absolute; top: 264px; left: 20px; text-shadow: 0 0 0 rgb(9, 9, 9); color: rgb(255, 255, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10; background-color: rgb(200, 5, 2); font-size: 40px; -unity-font-style: bold;" />
    <ui:Button text="Moto3" display-tooltip-when-elided="true" name="btnMoto3" style="position: absolute; top: 328px; left: 20px; text-shadow: 0 0 0 rgb(9, 9, 9); color: rgb(255, 255, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10; background-color: rgb(200, 5, 2); font-size: 40px; -unity-font-style: bold;" />
    <ui:VisualElement name="vePanel" style="position: absolute; height: 356px; width: 370px; top: 435px; left: 242px; background-color: rgba(0, 0, 0, 0.53); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
    <ui:Button text="Buscar" display-tooltip-when-elided="true" name="btnFind" enable-rich-text="true" style="position: absolute; top: 672px; left: 353px; background-color: rgb(200, 5, 2); -unity-text-outline-color: rgba(0, 0, 0, 0); text-shadow: 0 0 0 rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 40px; -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10; bottom: auto;" />
    <ui:TextField picking-mode="Ignore" name="txtNumber" multiline="false" max-length="-1" readonly="false" style="align-items: left; justify-content: left; position: absolute; top: 565px; left: 378px; width: 93px; -unity-text-align: upper-right; font-size: 40px; color: rgb(255, 255, 255); text-shadow: 0 0 0 rgb(0, 0, 0); height: 64px;" />
    <ui:Label text="Dorsal" display-tooltip-when-elided="true" name="lblNumber" style="position: absolute; top: 474px; left: 331px; font-size: 60px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
    <ui:Button text="MotoE" display-tooltip-when-elided="true" name="btnMotoE" style="position: absolute; top: 394px; left: 20px; text-shadow: 0 0 0 rgb(9, 9, 9); color: rgb(255, 255, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10; background-color: rgb(200, 5, 2); font-size: 40px; -unity-font-style: bold;" />
</ui:UXML>
