<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="veHead" style="background-image: resource(&apos;Images/Head&apos;); width: 800px; height: 142px; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; position: absolute; top: 3px; left: 0;" />
    <ui:VisualElement name="veLogo" style="position: absolute; background-image: url(&apos;/Assets/Resources/Images/WhiteLogo.png&apos;); -unity-background-scale-mode: scale-and-crop; height: 110px; right: auto; width: 260px; top: 20px; left: 20px;" />
    <ui:Button display-tooltip-when-elided="true" name="btnGoBack" style="position: absolute; background-color: rgb(200, 5, 2); top: 158px; left: 31px; background-image: resource(&apos;Images/WhiteArrow&apos;); height: 50px; width: 50px; -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5;" />
    <ui:VisualElement name="vePanel" style="position: absolute; height: 506px; width: 360px; top: 225px; left: 415px; background-image: none; background-color: rgba(0, 0, 0, 0.36); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
    <ui:VisualElement name="veCountryImage" style="position: absolute; height: 26px; width: 44px; top: 611px; left: 438px; background-image: none;" />
    <ui:Label text="Moto&#10;" display-tooltip-when-elided="true" name="lblBike" style="position: absolute; top: 552px; left: 429px; color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: bold; white-space: normal; width: 266px;" />
    <ui:Label text="0" display-tooltip-when-elided="true" name="lblNumber" style="position: absolute; top: 398px; left: 431px; color: rgb(255, 255, 255); font-size: 40px; -unity-font-style: bold;" />
    <ui:Label text="Birth&#10;" display-tooltip-when-elided="true" name="lblBirthPlace" enable-rich-text="true" style="position: absolute; top: 659px; left: 431px; color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: bold; white-space: normal; width: 336px; height: 69px;" />
    <ui:Label text="Nombre&#10;" display-tooltip-when-elided="false" name="lblName" enable-rich-text="true" style="position: absolute; top: 243px; left: 430px; font-size: 60px; -unity-font-style: bold; color: rgb(255, 255, 255); height: 113px; right: 30px; white-space: normal;" />
    <ui:VisualElement name="veRiderImage" style="position: absolute; height: 811px; width: 557px; top: 216px; left: -58px; background-image: none;" />
    <ui:Label text="EquipoValue&#10;" display-tooltip-when-elided="true" name="lblTeam" style="position: absolute; top: 455px; left: 429px; font-size: 30px; color: rgb(255, 255, 255); -unity-font-style: bold; white-space: normal; flex-wrap: wrap; width: 337px; height: 75px;" />
</ui:UXML>
